<!DOCTYPE html>
<html>
<head>
	<title>
	</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<script>
//Run jQuery
$(document).ready(function(){
	$("#search").focus();	
	//Search Button Clicked
	$("#searchBtn").click(function(){
		//Get Search Input
		var searchTerm = $("#search").val();
		var url = "https://en.wikipedia.org/w/api.php?action=opensearch&search="+ searchTerm +"&callback=?";

		$.ajax({
			type:"GET",
			url:url,
			async:false,
			dataType:"json",
			success: function(data){
				//heading console.log(data[1][0]);
				//description console.log(data[2][0]);
				//Website console.log(data[3][0]);
				$("#output").html("");
			for (var i = 0; i < data[1].length; i++){
				$("#output").prepend("<div class = results><h3><a target =_blank href =" + data[3][i] + ">" + data[1][i] +"</a></h3><p>" + data[2][i] + "</p>");
				}	
				$("#search").val("");
				$("#search").focus();
				}, //success
			error: function(errorMessage){
				alert("Error")
			} //error
		}); //ajax
	});//click function
	
});//document ready

</script>

<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;	
	}
	body{
		background-color: #b9b9b8;
		font-family: serif;
	}


	img {
		width: 300px;
		margin: 25px 0;
		}

	#buttons{
		text-align: center;
		margin:30px 0;
	}

	#buttons a{
		margin: 0 40px;
	}

	.results{
		background-color: #e4e4de;
		margin: 10px;
		padding: 10px;
		border-radius: 15px;
		box-shadow: 0 8px 6px -6px black;
		 
	} 

	.results:hover
	{
		box-shadow: 0 8px 6px -6px #53a7ea;
	}

	.results a{
		text-decoration: underline;
	}

	.results p {
		font-weight: bold;
		font-size: 1.2em
	}
	

</style>	

</head>
<body>
	<!--  -->
	<div class = "container">
		<h1 class = "text-center text-uppercase">Wikipedia Search</h1>
		<img  class = "img-responsive center-block" src = "https://upload.wikimedia.org/wikipedia/commons/4/4e/Wiki-black.png" alt = "WikiLogo">
		<input class = "form-control" id = "search" name = "search" placeholder = "Search...">
		<div id = "buttons">
			<a href="#" id = "searchBtn"class="btn btn-primary btn-lg active" role="button">Search</a>
			<a href="https://en.wikipedia.org/wiki/Special:Random" target = "_wiki" id = "randomBtn" class="btn btn-default btn-lg active" role="button">Random Search</a>
		</div>			
		
		<div id = "output">

		</div>
	</div>

</body>
</html>