<!DOCTYPE html>
<html>
<head>
	<title></title>
<!-- jQuery GoogleCDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
body {
  font-family: 'Kanit', sans-serif;
}

.header {
  float:left;
  padding:15px 0;
  width:100%;
  margin-bottom: 20px;
  background-color: #6441A5;
}

.header img {
  display:block;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.buttons {
  text-align: center;
}

#all {
  background-color: #757571;
  color: #fff
}

#online {
  background-color: #F5F4F4;
}

#offline {
  background-color: #F5F4F4;
}

.row {
  margin-top: 20px;
}

.row div {
  height: 60px;
  text-align: center;
  margin-top:3px;
}
.row div img {
  width: 35px;
  height: 35px;
  border-radius: 40px;
  display: block;
  margin: 10px auto;
}

.colorOnline {
  background-color: #f5f4f4;
}

.colorOfline {
  background-color: #f5f4f4;
}

.colorOfline span {
  color: #e62222;
}

.colorOnline p {
  color:#34712b;
}

#results p {
  text-align: center;
  padding:20px;
}
@media (max-width: 700px) {
  #resultList p {
    font-size: 10px;
    }
  }
</style>
<script>
//run jQuery
var clientID = "w5vx4rtjv02n69e0tq7uh2ce6e3tws";
var twitchUsers = ["ESL_SC2", "OgamingSC2", "cretetion", "freecodecamp", "storbeck", "habathcx", "RobotCaleb", "noobs2ninjas"];
var url1;
var url2;

$(document).ready(function(){
	//loop through twitchUsers Array
	$.each(twitchUsers, function(i, name){
		url1 = 'https://api.twitch.tv/kraken/streams/' + name + "?client_id=" + clientID;
	
		//Check Online status
		$.getJSON(url1, function(data){
			if(data.stream == null){
				url2 = 'https://api.twitch.tv/kraken/channels/' + name + "?client_id=" + clientID;
				$.getJSON(url2, function(data2){
				    $('#results').append('<div class = "col-xs-4 colorOfline">' + '<img src='+ data2.logo + '></div>');
              $('#results').append('<div class= "col-xs-4 colorOfline"><p><b>' + '<a href=' + data2.url +' target="_blank">' + data2.display_name +'</b></a></p></div>');
              $('#results').append('<div class= "col-xs-4 colorOfline"><p><span><b> OFFLINE </b></span></p></div>');
				});
			} else {
				 $('#results').append('<div class = "col-xs-4 colorOnline">' + '<img src='+ data.stream.channel.logo + '></div>');
              $('#results').append('<div class= "col-xs-4 colorOnline"><p><b>' + '<a href=' + data.stream.channel.url +' target="_blank">' + data.stream.channel.display_name +'</a></b></p></div>');
              $('#results').append('<div class= "col-xs-4 colorOnline"><p><b>' + data.stream.game + '</b></p></div>');

			}
		});
		
	})
});

		
</script>
</head>

<body>
	<div class = "container">
		<div id="header" class="text-center">
			<h1>Use the Twitchtv JSON API</h1>
			<h3><a href="https://www.freecodecamp.com/challenges/use-the-twitchtv-json-api">freecodecamp.com</a></h3>
			
		</div>
		<div class = "row text-center" id = "results">
		</div>

		<div id="followerInfo">
		</div>
	</div>

</body>

</html>