<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arnold Palmeer | Tribute Page</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

<style>
  body{
  background: url(http://www.hotel-r.net/im/hotel/us/arnold-palmer-s-bay-hill-club-lodge-13.jpg);
  background-size: cover;
  margin: 0;
  position: static;
  color: white;
  font-family: 'Playfair Display', serif;
}

#main{
  width: 75%;
  margin: 0 auto;
  background-color: rgba(0,0,0,.4);
  padding-top: 10px;
  padding-bottom: 20px;
}

#title{
  padding-left: 20px;
  font-size: 5em;
  margin-bottom: 15px;
  color: white;
}

#logo{
  width: 5%;
  height: auto;
  box-shadow: none;
}

#nickname {
  color: #ec1b2e;
}

img {
  display: block;
  max-width: 80%;
  height: auto;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 10px 5px 2px #b5b5b5;
  margin-bottom: 20px;
  
}

#accomplishments{
  list-style: none;
  font-size: 18px;
}

#accomplishments li{
  padding: 10px 0;
}

footer{
  background-color: black;
  height: 40px;
}

footer p{
  line-height: 40px;
  margin-top: 0px;
}

a  {
  color: white
}

a:hover{
  color: gray;
}
.center{
  text-align: center;
}
    </style>

</head>
<body>
    <div id='main'>
        <h1 id='title' class='center'>Arnold Palmer<span><img id='logo'src="http://www.arnoldpalmer.com/sites/arnoldpalmer/files/styles/panopoly_image_quarter/public/ape_umbrella.png?itok=2djVTsJa"></span></h1> 
      
       <h3 id='nickname' class='center'>"The King"</h3>
       <div id='img-div'>
         <img id='image'src="http://media.golfdigest.com/photos/55f196664759c60c082421ba/master/pass/Arnold-Palmer-1970-Portrait.jpg">
         <div id='img-caption' class='center'>
             Arnold Palmer, who made golf popular for the masses with his hard-charging style
         </div> <!-- /img-caption -->
       </div> <!-- /img-div-->
       <div id='tribute-info'>
           <ul id='accomplishments' class='center'>
           <li><strong>1929</strong> - Born September 10th in Latrobe, Pennsylvania</li>
           <li><strong>1947</strong> - Accepted golf scholorship to Wake Forest University</li>
           <li><strong>1950</strong> - Left Wake Forest for wartime service. Joins U.S. Coast Guard</li>
           <li><strong>1954</strong> - Wins United States Amateur Championship</li>
           <li><strong>1954</strong> - Marries Winnifred Walzer on December 20</li>
           <li><strong>1954</strong> - Turns professional, signs with Wilson Sporting Goods</li>
           <li><strong>1955</strong> - Wins first professional tournament, The Canadian Open</li>
           <li><strong>1958</strong> - Wins first Masters Tournament</li>
           <li><strong>1960</strong> - Wins second Masters Tournament</li>
           <li><strong>1960</strong> - Wins first and only US Open</li>
           <li><strong>1961</strong> - Wins first Open Championship (British Open)</li>
           <li><strong>1962</strong> - Wins third Masters Tournament</li>
           <li><strong>1962</strong> - Wins second Open Championship (British Open)</li>
           <li><strong>1964</strong> - Wins fourth Masters Tournament</li>
           <li><strong>1970</strong> - Awarded honorary LL.D. from Wake Forest University</li>
           <li><strong>1974</strong> - Voted into World Golf Hall of Fame, Original Inductee</li>
           <li><strong>1974</strong> - Purchased Bay Hill Club and Lodge (Bay Hill, FL)</li>
           <li><strong>1989</strong> - Opens Arnold Palmer Hospital for Children & Women at Orlando Regional Medical Center
           <li><strong>1992</strong> - Establishes major annual fundraiser for Latrobe Area Hospital</li>
           <li><strong>2004</strong> - Receives Presidential Medal of Freedom</li>
           <li><strong>2006</strong> - Opens Winnie Palmer Hospital for Women & Babies at Orlando Health</li>
           <li><strong>2009</strong> - Receives Congressional Gold Medal</li>
           <li><strong>2016</strong> - Passes away, September 25 (aged 87) Pittsburgh, Pennsylvania</li>
         </ul>
       </div> <!-- /tribute-info -->
       <hr>
       <blockquote>
           <p>"Swing your swing. Not some idea of a swing. Not a swing you saw on TV. Not that swing you wish you had. No, swing your swing. Capable of greatness. Prized only by you. Perfect in it's imperfection. Swing your swing. I know, I did."</p>
               <div class="center"> -- Arnold Palmer</div>
       </blockquote> <!-- /quote -->
       <h3 class='center'><strong>To read more about Arnold Palmer please go to his <a id='tribute-link' href="https://en.wikipedia.org/wiki/Arnold_Palmer" target="_blank"></strong>Wikipedia entry</a>.</h3>
     
     </div> <!-- /main -->
     <footer class='center'><p>Writen and Coded By <a href="https://www.freecodecamp.com/woodywoodruff3" target="_blank">Ross Woodruff</a> &#169 2018</p></footer>
</body>
</html>